<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="紫韵星火寒假实践活动" content="width=device-width, initial-scale=1.0">
    <title>紫韵星火寒假实践活动</title>
    <style>
        
        .top{
            text-align: right;
        }
        h1{
            font-size: 50px;
            font-weight: 900px;
            text-align: center;
        }
        h2{
            font-size: 40px;
            font-weight: 900px;
            text-align: center;
        }
        h3{
            text-align: center;
            font-size: 25px;
        }
        table{
            /* border: 1px solid black; */
            text-align: center;
        }
        td{
            border: 1px solid black;
            width: 450px;
            padding: 20px 30px;
            /* background-color: #bdf2fb; */
        }
        .title{
            background: url(img/flag.jpg) no-repeat;
            width: 1400px;
            height: 180px;
        }
        .mark{
            text-align: center;
            font-size: 25px;
        }
        .des{
            font-size: 20px;
            font-weight: 900;
        }
        .video{
            height: 270px;
        }
        .none{
            height: 1px;
            border: none;
        }
        .video{
            text-align: center;
        }
        hr{
            color: purple;
            color: #f5feff;
        }
        .video{
            border: none;
            background-color: #ecfceb;
        }
        .video1{
            border: none;
            background-color: #fbf2ff;
        }
        .video2{
            border: none;
            background-color: #fff2f2;
        }
        .p1{
            border: none;
            background-color: #fcfff2;
        }
        .p2{
            border: none;
            background-color: #fbf2ff;
        }
        .p3{
            border: none;
            background-color: #fff2f6;
        }
    </style>
</head>
<body bgcolor="#f5feff">
    <div class="title">
    <p class="top">
        <br>
        <a href="#xuanjiangjilu">宣讲记录</a>
        &nbsp;&nbsp;
        <a href="#shijianhuigu">实践回顾</a>
        &nbsp;&nbsp;
    </p>
    
    </div>
    
    <h1>科技创新赋能乡村医疗 青年壮志放飞青春梦想</h1>
    <h2>紫芝韵芳华 星火以燎原</h2>
    <h3>大连理工大学软件学院、大连理工大学国际信息与软件学院</h3>
    <h3>“紫韵·星火”社会实践团</h3>
    <br>
    <p class="mark">
        <img src="./img/mark.jpg" alt="紫韵·星火”社会实践团logo">
    </p>
    <br>
    <h2 id="xuanjiangjilu">宣讲记录</h2>
    <table>
        <tr>
            <td class="p1">
                <a href="./liao.html"><img src="./img/liao_bg.png" alt="紫韵星火·辽宁篇"></a>
                <p class="des">紫韵星火·辽宁篇</p>
                <p>在当代社会，随着科技的飞速发展和人民生活水平的提高，现代医疗发展已经成为保障人民健康福祉的重要基石。为了提高乡村人民对乡村医疗服务知识的普及程度，增长民生福祉，“紫韵·星火”社会实践团前往辽宁省候贝营子村进行乡村医疗服务知识宣讲。</p>
            </td>
            <td class="p2"> 
                <a href="./dong.html"><img src="./img/shan_bg.png" alt="紫韵星火·山东篇"></a>
                <p class="des">紫韵星火·山东篇</p>
                <p>科创兴国的号角唤醒崭新的岁月，迎冬绽放的腊梅书写新春的气息。来自大连理工大学的“紫韵 · 星火”实践团来到了山东省滕州市，以昂扬的青春面貌感受时代变化。以向上的青春姿态发挥自身力量。 · 星火”实践团来到了山东省滕州市，以昂扬的青春面貌感受时代变化。以向上的青春姿态发挥自身力量。</p>
            </td>
            <td class="p3">
                <a href="./xin.html"><img src="./img/xin_bg.png" alt="紫韵星火·宣讲会集锦"></a>
                <p class="des">紫韵星火·宣讲会集锦</p>
                人民群众是国家发展之根本，乡村医疗是国家补贴之重点。为了明晰科技赋能卫生医疗发展的方向，紫韵·星火实践团从基层着手了解当地卫生状况，以线上线下相结合的方式开展主题宣讲活动，围绕村庄医疗资源、健康管理等方面进行了深入浅出的讲解。
            </td>
        </tr>
    </table>
    <br>
    <br>
    <h2 id="shijianhuigu">视频回顾</h2>
    <br>
    <table>
        <tr>
            <td class="video">
                <a href="./liao_video.html"><img src="./img/liao_vid_bg.png" alt="紫韵星火·辽宁专场"></a>
            </td>
            <td class="video" colspan="2">
                <h3 style="text-align: center;">紫韵星火·辽宁专场</h3>
                <p>大连理工大学与当地村民携手共建社会实践基地，共同履行社会责任，为乡村振兴注入新的活力。实践团成员走进候贝营子村党支部，开展了一系列深入人心的社会实践活动，针对医疗、健康、农业等领域的议题，与村民们展开深度交流，传播先进的科技与知识，为候贝营子村的发展提供专业助力。</p>
            </td>

        </tr>
        <tr>
            <td class="video1" colspan="2">
                <h3 style="text-align: center;">紫韵星火·山东专场</h3>
                <p>大连理工大学与携手商村、中科蓝天、山森数控共同建立社会实践基地，积极履行社会责任，为乡村振兴增添新的活力。实践团成员深入商村，与村民们展开了深入交流，走进企业，发掘经济发展的重要脉络，传播先进科技与知识，为乡村振兴提供专业支持。</p>
            </td>
            <td class="video1">
                <a href="./dong_video.html"><img src="./img/dong_vid_bg.png" alt="紫韵星火·山东专场"></a>
            </td>


        </tr>
        <tr>
            <td class="video2">
                <a href="./huigu_video.html"><img src="./img/huigu_video_bg.png" alt="紫韵星火·实践回顾"></a>
            </td>
            <td class="video2" colspan="2">
                <h3 style="text-align: center;">紫韵星火·实践回顾</h3>
                <p>“紫韵·星火”社会实践团将专业知识应用于实践，以青年力量推进乡村振兴。实践团携手当地村民、龙头企业、政府机关共同推进乡村基础卫生建设工作，实现科技创新赋能医疗下乡，为社会进步贡献大工力量。</p>
            </td>

        </tr>
        <tr>
            <td class="none"></td>
            <td class="none"></td>
            <td class="none"></td>
        </tr>
    </table>
    <br>
    <br>
    <hr style="background-color: purple ;height: 1px; border: none;">
    <p style="text-align: center; color: purple;">紫韵·星火”社会实践团</p>

</body>
</html>
