<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="紫韵星火·辽宁专场" content="width=device-width, initial-scale=1.0">
    <title>紫韵星火·辽宁专场</title>
    <style>
        h1{
            font-size: 30px;
            font-weight: 900px;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .content{
            width: 1000px;
            margin: 10px auto;
        }
        .jieshao{
            line-height: 3;
            text-align: center;
        }
        span{
            text-align: center;
            justify-content: center;
        }
        p{
            text-indent: 2em;
            font-size: 30px;
            line-height: 2em;
        }
        .mid{
            justify-content: center;
            background-color: red;
        }
        .bo{
            font-size: 18px;
        }

    </style>
</head>
<body bgcolor="#f5feff">
    <h1>紫韵星火·辽宁专场</h1>
    <br>
    <br>
    <!-- <video loop="loop" controls="controls" poster="images\t3.jpg"></video> -->
    
    <div class="content">
        
        <video src="./video/liao.mp4" controls="controls">紫韵星火·山东专场</video>
        <br>
        
        <p style="text-align: right;">
            <a href="./basic.html"><img src="./img/back.jpg" alt="back">返回</a>
        </p>
    </div>
    <br>
    <br>
    <hr style="background-color: purple ;height: 1px; border: none;">
    <p style="text-align: center; color: purple; " class="bo">紫韵·星火”社会实践团</p>

    
</body>
</html>